<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"> </meta>
      <title>Consulta de Propietarios</title>
      <link href="/css/main.css" rel="stylesheet"> </link>
      <link href="/css/bootstrap.css" rel="stylesheet"> </link>
      <link href="/css/responsive.css" rel="stylesheet"> </link>
      <link href="/css/font-awesome.min.css" rel="stylesheet"> </link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
</head>
<body>
	<header id="header" class="header-page"><!--Header de la página  -->
            <div class="header_top"><!-- Parte superior del header-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contactinfo">
                                <ul class="nav nav-pills">
                                    <li><a href="#"><i class="fa fa-phone"></i> +34 91 99 99 999</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@adminvasd.es</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-icons pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Fin de la parte superior del header -->
            <div class="header-middle"><!-- Parte media del header. Contiene el logotipo y enlaces a la cuenta, pedido, carrito y login -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <a href="http://localhost:8080/"><img src="images/logotipo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                	<li><a href="http://localhost:8080/"><i class="fa fa-home"></i> Inicio</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Cuenta</a></li>                                    
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Contratar</a></li>
                                    <li><a href="#"><i class="fa fa-lock"></i> Iniciar sesión</a></li>
                                </ul>
                            </div>
                        </div>
                        <br></br>
                        <h1> <font color="white">Administraciones VASD</font></h1>
                    </div>
                </div>
            </div><!-- Fin de la parte media del header -->
            <div class="header-bottom"><!-- Parte inferior del header. Contiene el menú -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div><!-- Fin de la parte inferior del header -->
        </header>

	<h2 class="title text-center">Consultar Propiedad</h2>
	<br></br>
	<div align="center">
	
	<table>
			<tr>
				
				<form action="/busquedaportalplanta">
				<td>Portal:</td>
				<td><input type="number" name="por2" /></td>
				<td>Planta:</td>
				<td><input type="number" name="planta" /></td>
				<td><input type="submit" value="Realizar Consulta" /></td>
				</form>
			</tr>
			<tr>
				<form action="/busquedaportal">
				<td colspan="3" align="right">Portal:</td>
				<td><input type="number" name="por" /></td>
				<td><input type="submit" value="Realizar Consulta" /></td>
				</form>
			</tr>
			<tr>
				<form action="/busquedaapellidos">
				<td colspan="3" align="right">Apellidos:</td>
				<td><input type="text" name="apellidos" /></td>
				<td><input type="submit" value="Realizar Consulta" /></td>
				</form>
			</tr>
			<tr>
				<form action="/busquedadni">
				<td colspan="3" align="right">DNI:</td>
				<td><input type="text" name="dni" /></td>
				<td><input type="submit" value="Realizar Consulta" /></td>
				</form>
			</tr>
			<tr>
				<form action="/busquedapertenece">
				<td colspan="3" align="right">Pertenece a:</td>
				<td>
				<select name="opcion">
					<option th:each="comunidad : ${comunidad}" th:value="${comunidad.cif}" th:text="${comunidad.cif}"></option>
				</select>
				</td>
				<td><input type="submit" value="Realizar Consulta" /></td>
				</form>
			</tr>
	</table>

	
	<br></br>
	<br></br>
			

	
	
	<table class="table table-striped" border ="1" align="center">
	<tr align="center">
		<td><b>ID</b></td>
		<td><b>NOMBRE</b></td>
		<td><b>APELLIDOS</b></td>
		<td><b>DNI</b></td>
		<td><b>DIRECCION</b></td>
		<td><b>TELEFONO</b></td>
		<td><b>PERTENECE A</b></td>
		<td><b>PORTAL</b></td>
		<td><b>PLANTA</b></td>
		<td><b>LETRA</b></td>
		<td><b>PORCENTAJE</b></td>
		<td><b>CUENTA BANCARIA</b></td>
	</tr>
	<tr th:each="portal : ${portal}" name="sol">
		<td>
			<span th:value="${portal.id}" th:text="${portal.id}"></span>
		</td>
		<td>
			<span th:text="${portal.nombre}"></span>
		</td>
		<td>
			<span th:text="${portal.apellidos}"></span>
		</td>
		<td>
			<span th:text="${portal.dni}"></span>
		</td>
		<td>
			<span th:text="${portal.direccion}"></span>
		</td>
		<td>
			<span th:text="${portal.telefono}"></span>
		</td>
		<td>
			<span th:text="${portal.pertenecea}"></span>
		</td>
		<td>
			<span th:text="${portal.portal}"></span>
		</td>
		<td>
			<span th:text="${portal.planta}"></span>
		</td>
		<td>
			<span th:text="${portal.letra}"></span>
		</td>
		<td>
			<span th:text="${portal.porcentaje}"></span>
		</td>
		<td>
			<span th:text="${portal.numcuentabancaria}"></span>
		</td>
		<td>
			<form action="/eliminarpropiedad">
				<input  type="submit" id="borrar" value="Eliminar" />
			</form>

		</td>
		<td>
			<form action="/modificarpropiedad">
				<input  type="submit" id="modificar" value="Modificar" />
			</form>
		</td>
	
	</tr>
	</table>
	
 
		
		
	</div>
	<footer id="footer"><!-- Footer de la página -->
            <div class="footer-widget"><!-- Parte superior del footer (esta parte tiene cinco secciones) -->
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-3"><!--  sección -->
                            <div class="single-widget">
                                <h2>Políticas</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Términos de uso</a></li>
                                    <li><a href="#">Política de privacidad</a></li>                                 
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2"><!--  sección -->
                            <div class="single-widget">
                                <h2>Sobre Administraciones VASD</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Información de la compañía</a></li>
                                    <li><a href="#">Localización</a></li>
                                    <li><a href="#">Programa de afiliación</a></li>
                                    <li><a href="#">Copyright</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1"><!--  sección -->
                            <div class="single-widget">
                                <h2>Recibe las novedades</h2>
                                <form action="#" class="searchform">
                                    <input type="text" placeholder="Su dirección de correo" />
                                    <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                    <p>Introduzca su correo para estar informado sobre las últimas modificaciones</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><!-- Parte inferior del footer -->
                <div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2016 Administraciones VASD. All rights reserved.</p>
                        <p class="pull-right">Designed by <span><a target="_blank" href="https://github.com/AsierRuano/Distribuidos/">GitHub</a></span></p>
                    </div>
                </div>
            </div>
        </footer><!--/Footer-->
</body>
</html>