<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	  
      <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"> </meta>
      <title>Administracion de Propiedades</title>
      <link href="/css/main.css" rel="stylesheet"> </link>
      <link href="/css/bootstrap.css" rel="stylesheet"> </link>
      <link href="/css/responsive.css" rel="stylesheet"> </link>
      <link href="/css/font-awesome.min.css" rel="stylesheet"> </link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
</head>
<body>
	<header id="header" class="header-page"><!--Header de la página  -->
            <div class="header_top"><!-- Parte superior del header-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="contactinfo">
                                <ul class="nav nav-pills">
                                    <li><a href="#"><i class="fa fa-phone"></i> +34 91 99 99 999</a></li>
                                    <li><a href="#"><i class="fa fa-envelope"></i> info@adminvasd.es</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="social-icons pull-right">
                                <ul class="nav navbar-nav">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Fin de la parte superior del header -->
            <div class="header-middle"><!-- Parte media del header. Contiene el logotipo y enlaces a la cuenta, pedido, carrito y login -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-left">
                                <a href="http://localhost:8080/"><img src="images/logotipo.png" alt="" /></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                	<li><a href="http://localhost:8080/"><i class="fa fa-home"></i> Inicio</a></li>
                                    <li><a href="#"><i class="fa fa-user"></i> Cuenta</a></li>                                    
                                    <li><a href="#"><i class="fa fa-shopping-cart"></i> Contratar</a></li>
                                    <li><a href="#"><i class="fa fa-lock"></i> Iniciar sesión</a></li>
                                </ul>
                            </div>
                        </div>
                        <br></br>
                        <h1> <font color="white">Administraciones VASD</font></h1>
                    </div>
                </div>
            </div><!-- Fin de la parte media del header -->
            <div class="header-bottom"><!-- Parte inferior del header. Contiene el menú -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div><!-- Fin de la parte inferior del header -->
        </header>
    
    <div align="center">
    	<form action="/volver">
		<p>Esa comunidad <b>ya existe</b></p>
		<br></br>
		<br></br>
	    <p><input type="submit" value="Ir a Inicio" /></p>		
    	</form>
    </div>
	
	
	<footer id="footer"><!-- Footer de la página -->
            <div class="footer-widget"><!-- Parte superior del footer (esta parte tiene cinco secciones) -->
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-3"><!--  sección -->
                            <div class="single-widget">
                                <h2>Políticas</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Términos de uso</a></li>
                                    <li><a href="#">Política de privacidad</a></li>                                 
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-2"><!--  sección -->
                            <div class="single-widget">
                                <h2>Sobre Administraciones VASD</h2>
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="#">Información de la compañía</a></li>
                                    <li><a href="#">Localización</a></li>
                                    <li><a href="#">Programa de afiliación</a></li>
                                    <li><a href="#">Copyright</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-3 col-sm-offset-1"><!--  sección -->
                            <div class="single-widget">
                                <h2>Recibe las novedades</h2>
                                <form action="#" class="searchform">
                                    <input type="text" placeholder="Su dirección de correo" />
                                    <button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
                                    <p>Introduzca su correo para estar informado sobre las últimas modificaciones</p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom"><!-- Parte inferior del footer -->
                <div class="container">
                    <div class="row">
                        <p class="pull-left">Copyright © 2016 Administraciones VASD. All rights reserved.</p>
                        <p class="pull-right">Designed by <span><a target="_blank" href="https://github.com/AsierRuano/Distribuidos/">GitHub</a></span></p>
                    </div>
                </div>
            </div>
        </footer><!--/Footer-->
</body>

</html>